<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Coder's Quizzical Delight</title>
</head>

<body>
    <header>
        <h1>Coder's Quizzical Delight</h1>
        <h2>Prove your geeky worthiness and try to answer the following code-related questions within the 75 second time limit. 
            Keep in mind that incorrect answers will penalize your scoretime by ten seconds!
            <br />
            May the odds be ever in your favor. 
            <br /> 
            Huzzah. </h2>
            <button id ="Start Quiz"></button>
        </h2>
    </header>
    <script src="./assets/js/script.js"></script>

</body>
</html>